# socketserver-sdk

./: README.md  pom.xml
src/main/java/com/syj/tcpentrypoint/client/: Client.java  ClientEndpoint.java  ClientEndpointFactory.java  ClientFactory.java  Connection.java  ConnectionHolder.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Endpoint.java  FailoverClient.java  Loadbalance.java  MsgFuture.java  Provider.java  RandomLoadbalance.java
src/main/java/com/syj/tcpentrypoint/codec/: AdapterDecoder.java  LengthFieldBasedFrameDecoder.java
src/main/java/com/syj/tcpentrypoint/config/: ClientConfig.java  ClientEndpointConfig.java
src/main/java/com/syj/tcpentrypoint/error/: ClientClosedException.java  ClientEndpointClosedException.java  ClientEndpointTimeoutException.java  ClientTimeoutException.java  IllegalConfigureException.java  InitErrorException.java  NoAliveEndpointException.java  NoAliveProviderException.java  RECodecException.java  RpcException.java
src/main/java/com/syj/tcpentrypoint/msg/: BaseMessage.java  ConnectListener.java  MessageBuilder.java  MessageHeader.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/syj/tcpentrypoint/protocol/: ProtocolUtil.java  REProtocol.java
src/main/java/com/syj/tcpentrypoint/re/: REDecoder.java  REEncoder.java
src/main/java/com/syj/tcpentrypoint/server/: BaseServerHandler.java  RETask.java  ServerEndpointHandler.java  ServerHandler.java
src/main/resources/: log4j.xml
src/test/java/: TestClient.java  TestServer.java
(+36 files in other folders)
